# October2022Batch

./: .gitignore  README.md  Test Results - _Users_ravibabuadari_October2022Batch_October2022Batch_testng_xml.html  log4j2.configurationFile.xml  pom.xml  testng.xml  testngMultiBrowser.xml  testng_Regression.xml  testng_Sanity_Payment.xml  testng_parallel_distributed_grid.xml  testng_parallel_local.xml
ExtendReports/SparkReport_ 12_May_24 16_56_24/Reports/: Spark.html
HomePage/: pom.xml
HomePage/src/test/java/HomeStep/: Crudpoojas.java
TestNGDemo/: pom.xml
ViewCVs/: pom.xml  testng.xml
ViewCVsCucumberBDD/: pom.xml  testng.xml
ViewCVsCucumberBDD /src/main/java/ita/: BasePage.java  BaseTest.java
ViewCVsCucumberBDD /src/main/java/pages/: HomePage.java  JobSeekersLoginPage.java  JobSeekersProfileOtherFieldsPage.java  JobSeekersSignUpPage.java  JobSeekersWorkExperiencePage.java  JobsAndApplicationsPage.java  JobseekersEducationPage.java  RecruitersPostAJobPage.java
ViewCVsCucumberBDD /src/test/java/Runner/: TestNGRunner.java
ViewCVsCucumberBDD /src/test/java/StepDefinitions/: Hooks.java  JobSeekersContactInformation.java  JobSeekersEducation.java  JobSeekersLogin.java  JobSeekersProfileOtherFields.java  JobSeekersSignUp.java  JobSeekersWorkExperience.java  JobSeekersWorkExperienceIteration.java  JobsAndApplicationsManageJobs.java  (+1 more)
backup/: sample.csv  testng.xml  testngDemoListeneres.xml  testngDemoListeneres_ multiple.xml  testngDemo_groups.xml
src/main/java/: MyAccountpage.java
src/main/java/HHT_Pages/: AdminEventsPage.java  Admin_DonationsDetailsPage.java  Admin_OrderDetailsPage.java  AdministrationPanelPage.java  CalendarPage.java  CommonMethods.java  CreateEventsPage.java  CreateSpecialPoojasPage.java  DeleteEventsPage.java  DonationsDetailsPage.java  DonationsPage.java  DonationsProductDetailsPage.java  Donations_EditDonationsPage.java  Donations_ViewDonationDetailsPage.java  EditEventsPage.java  EventsPage.java  LandingPage.java  LoginPage.java  MembersDetailsPage.java  Members_DeleteMembersDetailsPage.java  Members_ViewMembersDetailsPage.java  MyAccountDashboardPage.java  MyAccountPage.java  NewsDetailsPage.java  NewsLetterSubscriberDetailsPage.java  NewsLetter_HomePage.java  NewsPage.java  News_AddNewsDetailsPage.java  News_EditNewsDetailsPage.java  News_ViewNewsDetailsPage.java  OrderConfirmationPage.java  Orders_ViewOrderDetailsPage.java  PaymentPage.java  PoojaDetailsPage.java  PoojaServicesPage.java  Poojas_AddPoojasDetailsPage.java  Poojas_EditPoojaDetailsPage.java  RegularPoojasPage.java  ShoppingCartPage.java  ViewEventsPage.java
src/main/java/resources/: log4j2.properties
src/test/java/: Failed_HHT_TestRunner.java  HHT_TestRunner.java  Log4JDemo_Understand_first.java  LogDemo.java  LogTest.java
src/test/java/Features/: CRUD_Donations.feature  CRUD_Members.feature  CRUD_Newsletter.feature  VerifyCreateNewsletter.feature  VerifyViewsNewsletter.feature  ViewandDeleteNewsletter.feature
src/test/java/HHT_Features/: CRUD_Donations.feature  CRUD_Event.feature  CRUD_Members.feature  CRUD_News.feature  CRUD_Newsletter.feature  CRUD_Orders.feature  CRUD_Poojas.feature  CRUD_RegPoojas.feature  MyAccount_Dashboard.feature  Payment.feature
src/test/java/HHT_Pages/: AdministrationPanelPage.java  CommonMethods.java  CreateEventsPage.java  DonationsPage.java  Donations_ViewDonationDetailsPage.java  LandingPage.java  LoginPage.java  MyAccountPage.java  NewLetterConfirmationPage.java  NewsDetailsPage.java  NewsLetterSubscriberDetailsPage.java  NewsLetter_HomePage.java  NewsPage.java  News_AddNewsDetailsPage.java  News_EditNewsDetailsPage.java  PaymentPage.java  PoojaDetailsPage.java  PoojaServicesPage.java  Poojas_AddPoojasDetailsPage.java  Poojas_EditPoojaDetailsPage.java  Poojas_ViewPoojasDetails.java  SpecialPoojasPage.java  ViewEventsPage.java
src/test/java/HHT_Steps/: CRUD_Donations.java  CRUD_Event.java  CRUD_EventStep.java  CRUD_Members.java  CRUD_News_Step.java  CRUD_News_Stepdefs.java  CRUD_Newsletter.java  CRUD_Orders.java  CRUD_Poojas_Stepdefs.java  CRUD_RegPoojas_Stepdefs.java  CreateNews.java  DependencyInjectorAndHooks.java  Hooks.java  MyAccountExisting.java  MyAccount_Dashboard.java  Payment.java  PaymentStep.java  TestContext.java
src/test/java/HHT_features/: CRUD_Event.feature  CRUD_News.feature  CRUD_Poojas.feature  CreateNews.feature  MyAccountExisting.feature  Payment.feature
src/test/java/HomeRunner/: Home.java
src/test/java/HomeStep/: Crudpoojas.java  Homepage.java  MyAccount.java
src/test/java/Homepage/: CrudPoojas.feature  Homepage.feature  MyAccount.feature
src/test/java/ITATest/: VerifyJobsTest.java
src/test/java/StepDefinations/: CRUD_Donations.java  CRUD_Members.java  CRUD_Newsletter.java  VerifyCreateNewsletter.java  VerifyMembers.java  VerifyViewNewsletter.java  ViewandDeleteNewsletter.java
src/test/java/TestNGDemo/: AccountsTest.java  CustomerTest.java  Listeners.java  Listeners1.java  ParamterTest.java  PaymentTest.java
src/test/java/TestNGRunner/: TestNGRunner.java
src/test/java/TestRunner/: Failed_HHT_TestRunner.java  HHT_DonationsAndMembersRunner.java  HHT_EventsRunner.java  HHT_FinalRunner.java  HHT_MyAccountRunner.java  HHT_NewsRunner.java  HHT_OrdersRunner.java  HHT_PaymentAndNewsLetterRunner.java  HHT_PoojasRunner.java  TestRunner_HHT_FinalRunner.java
src/test/java/Utilities/: LogMe.java  TestContext.java
src/test/java/resources/: AutoITSampleFileToUpload.txt  AutoITUploadScriptFile.au3  HHT_TestRunner.java  LoginDetail.xlsx  LoginDetails.xlsx  config.properties  extent-config.xml  extent.properties  log4J2.properties  log4J2.xml  log4j2.properties  testng.xml
src/test/java/testData/: ViewCvsData.xlsx
src/test/java/testRunner/: Failed_HHT_TestRunner.java  HHT_TestRunner.java
src/test/resources/: Log4J2.xml
test-output/Extentreport 11-May-24 16-37-17/test-output/: Spark.html
test-output/Extentreport 12-May-24 14-30-01/test-output/: Spark.html
test-output/Extentreport 12-May-24 14-30-28/test-output/: Spark.html
test-output/Extentreport 12-May-24 14-30-47/test-output/: Spark.html
(+138 files in other folders)
