-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 14.937 s <<< FAILURE! - in TestSuite
com.ita.Runner.TestNGRunner.runScenario["Verify the input box fields are editable and can accept valid values.", "As a user I should be able to add my work experience."](1)  Time elapsed: 9.068 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:110)
	at org.testng.Assert.failNotEquals(Assert.java:1577)
	at org.testng.Assert.assertTrue(Assert.java:56)
	at org.testng.Assert.assertTrue(Assert.java:66)
	at com.ita.stepDefinitions.ViewCvs.theUserNavigatesToTheWorkExperienceTab(ViewCvs.java:52)
	at ✽.the user navigates to the Work Experience tab(file:///D:/Training/Batch2_Oct_2022/12032003/October2022Batch/src/test/java/com/ita/features/ViewCVs.feature:5)

